# igorf_basicWebApi

./: README.md
igorF_basicWebApi-main/igorF_basicWebApi.Mappers/: ContactMapper.cs  igorF_basicWebApi.Mappers.csproj
igorF_basicWebApi-main/igorf_basicWebApi/: Program.cs  WeatherForecast.cs  appsettings.json  igorf_basicWebApi.csproj  igorf_basicWebApi.http  igorf_basicWebApi.sln
igorF_basicWebApi-main/igorf_basicWebApi.DataAccess/: IRepository.cs  igorf_basicWebApi.DataAccess.csproj
igorF_basicWebApi-main/igorf_basicWebApi.DataAccess/Interfaces/: ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs
igorF_basicWebApi-main/igorf_basicWebApi.DataAccess/Repositories/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
igorF_basicWebApi-main/igorf_basicWebApi.Domain/: BasicWebApiDatabaseContext.cs  ViewModelContact.cs
igorF_basicWebApi-main/igorf_basicWebApi.Domain/Models/: Company.cs  Contact.cs  Country.cs
igorF_basicWebApi-main/igorf_basicWebApi.Services/: igorf_basicWebApi.Services.csproj
igorF_basicWebApi-main/igorf_basicWebApi.Services/Implementations/: CompanyService.cs  ContactService.cs  CountryService.cs
igorF_basicWebApi-main/igorf_basicWebApi.Services/Interfaces/: ICompanyService.cs  IContactService.cs  ICountryService.cs
igorF_basicWebApi-main/igorf_basicWebApi/Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs  WeatherForecastController.cs
igorF_basicWebApi-main/igorf_basicWebApi/Migrations/: 20250221003123_InitialCreate.Designer.cs  20250221003123_InitialCreate.cs  BasicWebApiDatabaseContextModelSnapshot.cs
igorF_basicWebApi-main/igorf_basicWebApi/Properties/: launchSettings.json
