<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\igorf_basicWebApi.Domain\igorf_basicWebApi.Domain.csproj" />
    <ProjectReference Include="..\igorF_basicWebApi.Mappers\igorF_basicWebApi.Mappers.csproj" />
  </ItemGroup>

</Project>
